apiVersion: v2
name: vault-client-demo
description: A Helm chart for Kubernetes
type: application
version: "0.0.1"
appVersion: "0.0.1"
kubeVersion: ">=1.27.0-0"
dependencies:
  - name: hull
    version: "1.27.12"
    repository: "https://vidispine.github.io/hull"
